<?xml version="1.0"?>
<package format="2">
  <name>cpp_example_pkg</name>
  <version>0.0.0</version>
  <description>The cpp_example_pkg package</description>
  <maintainer email="rlaehdgusqwe@kaist.ac.kr">dongk</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>message_generation</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>message_runtime</exec_depend>

</package>




