<!--Define controller and plugin-->

  <transmission name="tran1">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="link_0_JOINT_0">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="motor1">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/simple_model</robotNamespace>
    </plugin>
  </gazebo>



<!--Define lidar link and joint -->
  <link name='ray'>
    <inertial>
      <origin xyz="0 0 0.05" rpy="0 0 0"/>
      <mass value="0.001"/>
      <inertia
        ixx="0.0166667" ixy="0.0" ixz="0.0"
        iyy="0.0166667" iyz="0.0"
        izz="0.0166667"/>
    </inertial>

    <visual>
      <origin rpy="0 0 0" xyz = "0 0 0.05"/>
      <geometry>
        <cylinder length="0.1" radius = "0.04"/>
      </geometry>
    </visual>

    <collision>
      <geometry>
        <cylinder length="0.1" radius = "0.04"/>
      </geometry>
    </collision>

  </link> 

  <joint name="link_1_ray" type="fixed">
      <parent link = "link_1"/>
      <child link="ray"/>
      <origin rpy="1.5707 0 0" xyz = "0.5 0 0"/>
  </joint>




<!--define lidar and plugin -->
  <gazebo reference="ray">
    <sensor type="ray" name="lidar">
      <pose>0 0 0 1.5707 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>32</samples>
            <resolution>1</resolution>
            <min_angle>-0.53529248</min_angle>
            <max_angle>0.18622663</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>70</max>
          <resolution>0.02</resolution>
        </range>
      </ray>
      <plugin name = "gazebo_ros_head_hokuyo_controller" filename = "libgazebo_ros_laser.so">
        <topicName>/simple_lidar/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>




